<?php
/**
 * @package      ImageProtection
 * @version      $Author: Flo $ $Revision: 1 $ $Modtime: 11.03.10 23:44 $ $Id: $
 * @author       Tree Florian
 * @link         http://code.zikula.org/imageprotection/
 * @license      http://www.gnu.org/copyleft/gpl.html GNU General Public License
 */

/**
 * Shows the Thumbnail
 *
 **/
function smarty_function_imageprotection_show_thumbnail ($params, &$smarty)
{
	
	//$dom = ZLanguage::getModuleDomain('ImageProtection');
	$src 				= $params['src'];
	$title 				= $params['title'];
	$show				= isset($params['showImageLink']) ? $params['showImageLink'] : false;
	$extrapath			= $params['extrapath'];
	$force				= isset($params['force']) ? $params['force'] : false;
	$assign				= $params['assign'];
		
	$settings 	= pnModGetVar('ImageProtection');
	
	$width				= isset($params['width']) ? $params['width'] : $settings['common_MaxThumbWidth'];
	$height				= isset($params['height']) ? $params['height'] : $settings['common_MaxThumbHeight'];

	if ($src != "" ) {
   		$exists = pnModAPIFunc('ImageProtection',
							 	'user',
								'existsThumbnail',
								array('extrapath' => $extrapath,
									  'src' 	  => $src));
		$thumb = $exists; 						
   		if ($exists === false || $force) {

			$ret = pnModAPIFunc('ImageProtection',
							 	'user',
								'createThumbnail',
								array('extrapath' => $extrapath,
									  'src' 	  => $src,
									  'w'			=> $width,
									  'h'			=> $height));	   			
   			$thumb = $ret;
   		}
   		if ($ret === false) {
   			$html = "error";
   		} else {
   			
   			$thumbnail = pnModAPIFunc('ImageProtection',
							 		  'user',
									  'checkThumbSource',
									  array('src' 	  => $thumb));

   			$html = "<img src=\"$thumbnail\" title=\"$title\" />";
   		}
   		
/*   		
   		if (!file_exists($file)) {
   		}
   		
		$ImgInfo= getimagesize($file);
		
   		$w		= $ImgInfo[0];
   		$h  	= $ImgInfo[1];
		$MaxW   = $settings['common_MaxWidth'];
		$MaxH   = $settings['common_MaxHeight'];   		

	
		//If image dimension is smaller, do not resize
	 	if ($w <= $MaxW && $h <= $MaxH) {
	  		$nHeight 	= $h;
	  		$nWidth 	= $w;
	 	}else{
	 		//yeah, resize it, but keep it proportional
	  		if ($MaxW/$w < $MaxH/$h) {
	   			$nWidth 	= $MaxW;
	   			$nHeight 	= intval($h*($MaxW/$w));
	  		}else{
	   			$nWidth 	= intval($w*($MaxH/$h));
	   			$nHeight 	= $MaxH;
	  		}
	 	}   		

		$modalbox = pnModGetVar('ImageProtection','useModalbox', false);
	 	if ($modalbox) {
			$url =pnModURL('ImageProtection','user','viewImage', array('height'	  => $nHeight + 10,
																 	   'width' 	  => $nWidth,
																 	   'src'	  => urlencode($src),
																	   'modalbox' => $modalbox));
	 	} else {
			$url =pnModURL('ImageProtection','user','viewImage', array('src'	  => urlencode($src),
																	   'modalbox' => $modalbox)); 		
	 	}
		if ($modalbox) {
			$nWidth = $nWidth + 18;
			$nHeight = $nHeight + 42;
			$html="<a href=\"$url\" class=\"modalbox\" title=\"$title\" onclick=\"Modalbox.show(this.href, {title: this.title, width: $nWidth, height: $nHeight }); return false;\">$text</a>";
		} else {
			$html="<a href=\"$url\" title=\"$title\">$text</a>";	
		}	 	
*/			
	} else {
		$html = "";
	}

    if ($assign) {
        $smarty->assign($assign, $html);
    } else {
        return $html;
    }
}


 ?>